<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <link href="banana.css" rel="stylesheet">
    <style>
        textarea {
            border-radius: 15px;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border-radius: 15px;
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }

        .button {
            background-color: #facc15;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            padding: 14px 40px;
        }
    </style>
</head>

<body>

    <!----navigation panel --------->
    <nav class="navigation container">
        <div class="nav-brand">
            <h1>vishalsoni</h1>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active material-icon" href="https://vishalsoniportfolio.netlify.app/">home 🏠</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://vishalsoniportfolio.netlify.app/projects.html">projects 📂</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://vishalsoniportfolio.netlify.app/blogs.html">blogs 📄</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading"><code>talk with <span class="heading-inverted">banana 🍌</span> </code></h1>
    </header>
    <!------------End Navigation Panel -------------->

    <!------------- Translation Section ------------->
    <section class="section ow">
        <div class="container container-center">

            <h2>Talk to banana</h2>
            <textarea id="txt-input" placeholder="hehe put you'r banana 'sorry' sentence here 🤪"></textarea>
            <button class="button button3" id="btn-translate">Translate</button>

            <br>

            <div style="font-size: larger; margin-top:20px text-align-center;"> Output will be here 👇</div>
            <div id="output"></div>
        </div>
    </section>
    <script src="banana.js" type="text/javascript"></script>

    <!--------------------End Translation section-------------------------->
    <div style="margin-top:150px"></div>
    <!----------------  footer ------------->

    <footer class="footer" style="margin-bottom: -25px;">
        <div class="footer-header" style="margin-bottom:15px">let's connect</div>

        <ul class="social-links list-non-bullet">

            <li class="list-item-inline">
                <a class="link" href="https://github.com/vishalsoni7" target="_blank">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Vishsoni7" target="_blank">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/vishal-soni-b21a4a1b8/" target="_blank">
                    linkedin
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.instagram.com/vishsoni_/?next=%2F" target="_blank">
                    instagram
                </a>
            </li>

        </ul>
    </footer>

    <!------------ End footer -------------------------->


</body>

</html>